<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="sv_SE" version="3" keySequence="71" currentLocale="sv_SE">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="Save Panel" width="200" height="200" init="doInit" close="doClose" persistent="true" extensionId="se.lumens.savepanel" extensionVersion="0.9.5" menuName="Save Panel" maxWidth="500" normalIcon="res/res1_icon.png" darkNormalIcon="res/res2_icon.png" minWidth="100" minHeight="10" maxHeight="1000">
    <extensionDescription><![CDATA[Save faster.]]></extensionDescription>
    <extensionAuthor><![CDATA[Reimund Trost]]></extensionAuthor>
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <canvas _itemId="container_canvas" toolTip="$$$/Configurator/Container/Canvas/desc" label="$$$/Configurator/key_###8" width="" height="" cfgVisible="$$$/Configurator/Attribute/visible/value###9" x="0" y="13" top="0" bottom="0" left="0" right="0">
      <html _itemId="widget_html" toolTip="$$$/Configurator/Widget/HTML/desc" backwardToolTip="$$$/Configurator/Widget/HTML/backwardToolTip" forwardToolTip="$$$/Configurator/Widget/HTML/forwardToolTip" browseListToolTip="$$$/Configurator/Widget/HTML/browseListToolTip" locationTextToolTip="$$$/Configurator/Widget/HTML/locationTextToolTip" offlinePromptTitle="$$$/Configurator/Widget/HTML/offlinePromptTitle" offlinePromptDetail="$$$/Configurator/Widget/HTML/offlinePromptDetail" netUnAvailablePromptTitle="$$$/Configurator/Widget/HTML/netUnAvailablePromptTitle" netUnAvailablePromptDetail="$$$/Configurator/Widget/HTML/netUnAvailablePromptDetail" loadingText="$$$/Configurator/Widget/HTML/loadingText" homeText="$$$/Configurator/Widget/HTML/homeText" reloadText="$$$/Configurator/Widget/HTML/reloadText" reloadLabel="$$$/Configurator/Widget/HTML/reloadLabel" escCloseText="$$$/Configurator/Widget/HTML/escCloseText" showNavBar="$$$/Configurator/Attribute/showNavBar/value###67" location="$$$/Configurator/key_###68" homeLocation="$$$/Configurator/key_###69" width="100%" height="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###70" x="0" y="0">
        <htmlText><![CDATA[$$$/Configurator/key_###71]]></htmlText>
      </html>
    </canvas>
  </ConfiguratorPanel>
</gpc>