<macromedia-extension
     name="Save Panel"
     version="1.0.4"
	 icon="icon.png"
     type="object">

    <author name="Reimund Trost" />

    <products>
        <product familyname="Photoshop" version="12.0" primary="true" />
    </products>

    <description>
	<![CDATA[<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    Save faster.<br />
    ]]>
    </description>

    <ui-access>
	<![CDATA[<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    Open Save Panel from Window > Extensions > Save Panel.
    ]]>
    </ui-access>

    <license-agreement>
    <![CDATA[
    ]]>
    </license-agreement>

    <files>
		<file source="icon.png" destination="$ExtensionSpecificEMStore/icon.png"  />
		<file source="panels/cs5/Save Panel/content" destination="$panels/Save Panel" minVersion="12" maxVersion="12.99" />
        <file source="panels/cs6/Save Panel/content" destination="$panels/Save Panel" minVersion="13" />
		<file source="scripts/Save Panel" destination="$scripts" minVersion="12" maxVersion="12.99"/>
    </files>

    <configuration-changes>
    </configuration-changes>
</macromedia-extension>
