<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension
	id="Save Panel"
	name="Save Panel"
	requires-restart="true"
	icon="icon.png"
	version="1.1.0">

	<author name="Reimund Trost"/>
	<description><![CDATA[Optimize file saving in Adobe Photoshop with custom save presets.]]></description>
	<license-agreement><![CDATA[MIT License.]]></license-agreement>

    <ui-access>
	<![CDATA[<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    Open Save Panel from Window > Extensions > Save Panel.
    ]]>
    </ui-access>

	<products>
		<product familyname="Photoshop" maxversion="" primary="true" version="15.0"/>
	</products>

	<files>
        <file source="icon.png" destination="$ExtensionSpecificEMStore/icon.png" />
		<file destination="" file-type="CSXS" products="" minVersion="15" source="savepanel.zxp"/>
    </files>
</macromedia-extension>
