/* Icons {{{ */
.icon {
	padding-left: 25px;
	background-position: 2px -1px;
	background-repeat: no-repeat;
}

.icon.options {
	background: url(../images/gear.png) 4px 3px no-repeat;
	padding-left: 26px;
	background-size: 16px;
}
/* }}} End Icons */

